##allGenerickey-valuehighlyrecommendedtoputhere
##forcredentialsandsecretkeyseesecret.env
application.name="mceasy"
application.version="0.0.1"
application.port=8889
##swaggerconfig
swagger.host="https://localhost8889.com"

##all credentials secretkey-value highly recommended to put here

##databaseconfig##
db.configs.username=""
db.configs.password=""
db.configs.host=localhost
db.configs.port=8000
db.configs.database=""

##redisconfig##
cache.configs.redis.host=localhost
cache.configs.redis.port=6379
cache.configs.redis.username=""
cache.configs.redis.password=""

##rabbitmqconfig##
rabbitmq.configs.username=sample
rabbitmq.configs.password=sample
rabbitmq.configs.host=localhost
rabbitmq.configs.port=5672

#dev|prod
application.rabbit.isActive=true
application.mode="prod"#production
application.cors.allowedHost="localhost,https.//labstack.com,https.//labstack.net"
outbound.quotes.getUrl="https.//programming-quotesapi.vercel.app/api/random"

db.configs.maxIdleConn=10
db.configs.maxOpenConn=100
cache.configs.redis.db=0
cache.configs.redis.poolSize=10
cache.configs.redis.isTls=false
cache.configs.redis.insecureSkipVerify=true
cache.ttl.short="3h"
cache.ttl.medium="24h"
cache.ttl.long="3d"

##rabbitmqconfig##
rabbitmq.configs.recovery=30
##rabbitmqconfigexample##
rabbitmq.example.exchangeKind=direct
rabbitmq.example.exchangeDirect=micro-example-exchangeDirect
rabbitmq.example.queueDirect=micro-example-queueDirect
rabbitmq.example.routingKeyDirect=micro-example-routingKeyDirect
rabbitmq.example.exchangeDlx=micro-example-exchangeDlx
rabbitmq.example.queueDlq=micro-example-queueDlq
rabbitmq.example.routingKeyDlx=micro-example-routingKeyDlx
rabbitmq.example.exchangeJunk=micro-example-exchangeJunk
rabbitmq.example.queueJunk=micro-example-queueJunk
rabbitmq.example.routingKeyJunk=micro-example-routingKeyJunk
rabbitmq.example.ttl=20000
rabbitmq.example.delay=5000
rabbitmq.example.limit=3
##rabbitmqconfig##


##----------------------------##----------------------------##----------------------------##----------------------------

###RabbitMQ:ERPTransferOrder###
rabbitmq.mceasy.tickAggregrator.enabled=true
rabbitmq.mceasy.tickAggregrator.exchangeKind=direct
rabbitmq.mceasy.tickAggregrator.exchangeDirect=rmq-transfer-order-sync-integration-exchangeDirect
rabbitmq.mceasy.tickAggregrator.queueDirect=rmq-transfer-order-sync-integration-queueDirect
rabbitmq.mceasy.tickAggregrator.routingKeyDirect=rmq-transfer-order-sync-integration-routingKeyDirect
rabbitmq.mceasy.tickAggregrator.exchangeDlx=rmq-transfer-order-sync-integration-exchangeDlx
rabbitmq.mceasy.tickAggregrator.queueDlq=rmq-transfer-order-sync-integration-queueDlq
rabbitmq.mceasy.tickAggregrator.routingKeyDlx=rmq-transfer-order-sync-integration-routingKeyDlx
rabbitmq.mceasy.tickAggregrator.exchangeJunk=rmq-transfer-order-sync-integration-exchangeJunk
rabbitmq.mceasy.tickAggregrator.queueJunk=rmq-transfer-order-sync-integration-queueJunk
rabbitmq.mceasy.tickAggregrator.routingKeyJunk=rmq-transfer-order-sync-integration-routingKeyJunk
rabbitmq.mceasy.tickAggregrator.ttl=20000
rabbitmq.mceasy.tickAggregrator.delay=100
rabbitmq.mceasy.tickAggregrator.limit=1

