## all credentials secret key - value highly recommended to put here

## database config ##
db.configs.username = "root"
db.configs.password = "root"
db.configs.host = "localhost"
db.configs.port = 3306
db.configs.database = "postgres"

## redis config ##
cache.configs.redis.host = "localhost"
cache.configs.redis.port = 6379
cache.configs.redis.username = ""
cache.configs.redis.password = ""

## rabbitmq config ##
rabbitmq.configs.username=guest
rabbitmq.configs.password=guest
rabbitmq.configs.host=localhost
rabbitmq.configs.port=5672

oauth.erp.netsuite.consumer_key=******397ca9b6e5ddd882821a9f4fbfa8ac77
oauth.erp.netsuite.consumer_secret=******96202c27449aa5b4cb6cfd084e68cd6
oauth.erp.netsuite.access_token=******150b3b21cb41704e22863d63b66a823e
oauth.erp.netsuite.access_secret=******18e922b2381a3d92287c0ff2d1e175d

oauth.erp.netsuite.oauth.has.endpoint_token=false
oauth.erp.netsuite.oauth.request_token=https://your-api.com/oauth/request_token
oauth.erp.netsuite.oauth.authorize=https://your-api.com/oauth/authorize
oauth.erp.netsuite.oauth.access_token=https://your-api.com/oauth/access_token
